<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--FontAwesome-->
    <script src="https://kit.fontawesome.com/f8d427aa45.js" crossorigin="anonymous"></script>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jersey+20&display=swap" rel="stylesheet">

    <!--Custom Style-->
    <link rel="stylesheet" href="css/style.css">

    <title>ZNN: ZEAL NEWS NETWORK</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1 class="logo-text"><span>ZEAL</span> NEWS NETWORK</h1>

        </div>
        <i class="fa-solid fa-bars menu-toggle"></i>
        <ul class="nav">
            <li><a href="articles.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="spotlight.html">Spotlight</a></li>
            <!--li><a href="#">Sign Up</a></li>
        <li><a href="#">Login</a></li a-->
            <li>
                <a href="#">
                    <i class="fa fa-user"></i>
                    ZNN Company
                    
                </a>
                

            </li>

        </ul>
    </header>
    <div class="weather">
        <a class="weatherwidget-io" href="https://forecast7.com/en/39d40n76d60/towson/?unit=us" data-label_1="TOWSON" data-label_2="WEATHER" data-icons="Climacons Animated" data-theme="orange" >TOWSON WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>

    </div>

    

    <div class="page-wrapper">
        <div class="post-slider">
            <h1 class="slider-title">Treading Post</h1>
            <i class="fa-solid fa-chevron-left prev"></i>
            <i class="fa-solid fa-chevron-right next"></i>
            <div class="post-wrapper">

                <div class="post clearfix">
                    <img src="images/Depositphotos_522597362_L.webp" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="single.html">Many rural areas could...</a></h4>
                        <i class="fa-regular fa-user person">Andrew Paul</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">May 3, 2024</i>
                    </div>
                </div>

                <div class="post clearfix">
                    <img src="images/parrots-talking.webp" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="double.html">The Internet Takes...</a></h4>
                        <i class="fa-regular fa-user person">Mack DeGeurin</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">May 2, 2024</i>
                    </div>
                </div>

                <div class="post clearfix">
                    <img src="images/dims.apnews.webp" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="triple.html">Lawsuit against Meta asks...</a></h4>
                        <i class="fa-regular fa-user person">Barbara Ortutay</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 5, 2024</i>
                    </div>
                </div>

                <div class="post clearfix">
                    <img src="images/business.jpg" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="quad.html">A Beginner's Guide...</a></h4>
                        <i class="fa-regular fa-user person">Sara Nanthavongsa</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 8, 2024</i>
                    </div>
                </div>

                <div class="post clearfix">
                    <img src="images/eu5_map_logo.png" alt="" class="slider-image">
                    <div class="post-info">
                        <h4><a href="spotlight.html">Project Caesar Unveiled:...</a></h4>
                        <i class="fa-regular fa-user person">Ibrahim Naseem</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 4, 2024</i>
                    </div>
                </div>
                

            </div>
        </div>

    
    <!--Content-->
    <div class="content clearfix">

        <!--main content-->
        <div class="main-content">
            <h1 class="recent-post-title">Recent Posts</h1>
            <div class="post">
                <img src="images/Depositphotos_522597362_L.webp" alt="" class="post-image">
                <div class="post-preview">
                    <h1><a href="single.html">Many rural areas could...</a></h1>
                        <i class="fa-regular fa-user person">Benjamin Hayes</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 8, 2024</i>
                        <p class="preview-text">
                            States such as Tennessee, Kansas, and Oklahoma could be affected unless 'rip-and-replace' funding is secured. 
                        </p>
                        
                </div>
            </div>

            <div class="post">
                <img src="images/parrots-talking.webp" alt="" class="post-image">
                <div class="post-preview">
                    <h1><a href="double.html">The Internet Takes Over The World</a></h1>
                        <i class="fa-regular fa-user person">Benjamin Hayes</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 8, 2024</i>
                        <p class="preview-text">
                            Parrots preferred live Facebook Messenger exchanges to pre-recorded squawking
                        </p>
                        
                </div>
            </div>

            <div class="post">
                <img src="images/dims.apnews.webp" alt="" class="post-image">
                <div class="post-preview">
                    <h1><a href="triple.html">Lawsuit against Meta asks...</a></h1>
                        <i class="fa-regular fa-user person">Benjamin Hayes</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 8, 2024</i>
                        <p class="preview-text">
                            Do social media users have the right to control what they see — or don't see — on their feeds? 
                        </p>
                        
                </div>
            </div>


            <div class="post">
                <img src="images/business.jpg" alt="" class="post-image">
                <div class="post-preview">
                    <h1><a href="quad.html">AI Use by Businesses Is Small...</a></h1>
                        <i class="fa-regular fa-user person">Associated Press</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 2, 2024</i>
                        <p class="preview-text">
                            The rate of businesses in the U.S. using AI is still relatively small but growing rapidly
                        </p>
                       
                </div>
            </div>

            <div class="post">
                <img src="images/eu5_map_logo.png" alt="" class="post-image">
                <div class="post-preview">
                    <h1><a href="spotlight.html">Project Caesar Unveiled...</a></h1>
                        <i class="fa-regular fa-user person">Ibrahim Naseem</i>
                        &nbsp;
                        <i class="fa-regular fa-calendar calender">Mar 4, 2024</i>
                        <p class="preview-text">
                            Paradox Interactive's Next Grand Strategy Game
                        </p>
                       
                </div>
            </div>

        </div>
        <div class="sidebar">
            <div class="section search">
                <h2 class="section search-title">Search</h2>
             <form action="index.html" method="post">
                <input type="text" name="search-term" class="text-input" placeholder="Search...">
             </form>
            </div>

            <div class="section topics">
                <h2 class="section-title">Topics</h2>
                <ul>
                    <li><a href="#">Cyber Attacks</a></li>
                    <li><a href="#">Artificial Intelligence</a></li>
                    <li><a href="#">Software Engineering</a></li>
                    <li><a href="#">Crypto Currency</a></li>
                    <li><a href="#">Gaming</a></li>
                </ul>
            </div>


        </div>


    </div>
    <footer>
        <p>
        Disclaimer some links are associate with other websites. All rights reserved to those linked sites.
    </p>
        <p>&copy; 2024 ZNN - All rights reserved. </p>
    </footer>
   


    <!-- JQuery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Slick Carousel-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
				
    
    <!-- Custom Script-->
    <script src="js/scripts.js"></script>

</body>

</html>